.logo {
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    margin-left: 15px;
}
.b{
    transition: transform 0.3s ease;
}

.b:hover {
    transform: rotate(15deg);
}
.text {
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    animation: loading 2s infinite;
}

.vk{
    width: 50px;
    height: 50px;
}

body {
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: auto;
    background-color: #000000;
    overflow-x: hidden;
    width: 100%;
}

header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    background-color: #000000;
    color: white;
    align-items: center;
    box-shadow: 0 8px 5px rgb(75, 75, 75);
    width: 98%;
z-index: 100;
}

nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: transform 0.3s;
    font-weight: bolder;
    font-size: large;
}

nav a:hover {
    transform: scale(1.3);
}

main {
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    margin: 0;

}

footer{
    margin: 0;
    margin-top: 15px;
}

.divider {
    height: 2px; 
    background-color: #5d5d5d; 
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 170px;
    color: white;
    justify-items: center;
}

.a1 {
    margin-left: 20px;
}


@keyframes loading {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

.loading-animation {
    animation: loading 1s infinite;
}


.cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin: 70;
}
.v   { transition: transform 0.3s ease;
    transition: box-shadow 0.3s ease;
}

.v:hover {
    transform: scale(1.1);
    box-shadow: 0 0 50px rgb(84, 84, 84);
}

.cntt {
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: auto;
justify-items: center;
align-items: center;
padding: 0px 0px 0px 70px;
margin-left: 100px;
}
.cntt2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    padding: 70px 0px 0px 70px;
    margin-left: 100px;
    
}

.cnttt {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    padding: 70px;
    margin-right: 100px;

    }
.cnt1 {
    height: 850px;
    background-image: url(sas.jpg);
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center;
    color: #00000091;
    width: 100%; 
    display: grid;
    grid-template-areas: 
    ". f f ."
    ". . . ."
    ". . . ."
    ". . . .";
}   

.gridiv {
        grid-area: f;
        display: flex; 
        justify-content: center;
        align-items: center; 
        width: 100%; 
        height: 100%; 

}

.txt {
    color: white;
    font-size: xx-large;
    text-align: center;
    width: 70%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    grid-area: t;
}

.txt2 {
    text-align: center;
    position: absolute;
    top: 15%; 
    left: 68%; 
    transform: translate(-50%, -50%); 
    color: white; 
    font-size: x-large; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.364); 
    display: grid;
    width: 70%;
    max-width: 70%;
    flex-direction: column;
}

    .txt3 {
        color: white;
        text-align: center;
        font-size: larger;
    }
    .txt30{
        color: white;
        text-align: center;
        font-size: larger;
        margin-top: 50px;
    }
    
    .txt4 {
        color: white;
        font-size: larger;
        width: 95%;

    }
    .txt4 a:hover{
        color: rgb(0, 0, 0);
    }
    .txt4 a{
        color:aliceblue
    }
    .txt5 {
        color: white;
        font-size: larger;
        width: 95%;
        text-align: end;
    }
    .txt6 {
        color: white;
        font-size: larger;
        width: 95%;
        text-align: center;
    }

.imag {
    display: flex;
    width: 80%;
    max-width: 80%;
    height: auto;
    border-radius: 10px;
    transition: opacity 0.3s ease; 
}
.hover-image {
    position: absolute; 
    top: 0;
    left: 0;
    opacity: 0; 
}

.img-cnt:hover .hover-image {
    opacity: 1; 
}

.img-cnt:hover .image {
    opacity: 0; }

.a1{
display: grid;
justify-items: center;

}
.imag2 {
    display: grid;
    flex-wrap: wrap; 
    width: 100%;
    max-width: 100%;
    height: auto;
    flex: 30%;
    border-radius: 15px;
}
.imag3 {
    display: grid;
    flex-wrap: wrap; 
    width: 80%;
    max-width: 80%;
    height: auto;
    flex: 30%;
    border-radius: 15px;
}

img{
    max-width: 100%;
    height: auto;
}

.img-cnt {
    position: relative;
    display: flex;
    width: 80%;
    max-width: 80%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
}
.mb {
    background-color: #303030; 
    border: none; 
    color: rgb(255, 255, 255);
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px; 
    margin: 4px 2px; 
    cursor: pointer; 
    border-radius: 14px; 
    width: 150px;
    height: 50px;
    line-height: 50px;
    font-weight: bold;
    transition: transform 0.3s ease;
}
.mb:hover {
    transform: scale(1.1);}
    
    @media (max-width: 1201px) {
        .cnt1{
            height: 650px;
            grid-template-areas: 
            ". f f ."
            ". . . ."
            ". . . .";
        }
    .txt{
        font-size: x-large;
    }
    }
    @media (max-width: 1024px) {
        .cnt1{
            height: 600px;
            grid-template-areas: 
            ". f f ."
            ". . . ."
            ". . . .";
        }
        .txt{
            font-size: large;
        }
.cntt2{
    width: 85%;
    margin-left: 0px;
}
.cntt{
    margin-left: 0px;
}

.cnttt{
    margin-right: 0px;
}
    
    }

@media (max-width: 768px) {
    body{
        width: 100%;
        margin: 0;
    }
    .text {
    font-size: medium;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    animation: loading 2s infinite;
}
    header{
        width: 94%;
    }
    .txt{
        font-size: small;
        font-weight: bolder;
    }
 .txt3, .txt30, .txt4, .txt5, .txt6 {
        font-size: small;
        text-align: center; 
    }

    .txt4, .txt5 {
        width: 90%;
        font-size: small; 
        text-align: center;
    }

    .imag, .imag3, .img-cnt {
        width: 70%; 
        max-width: 70%;
    }

    .mb {
        width: 100px;
        height: 30px;
        font-size: 10px; 
        line-height: 30px;
    }

    .v:hover {
        transform: scale(1.5);
        box-shadow: 0 0 50px rgb(84, 84, 84);
        z-index: 1000;
    }
    
    .cnt1{
        height: 450px;
        grid-template-areas: 
        ". f f ."
        ". . . ."
        ". . . .";
    }

    .cntt {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        justify-items: center;
        align-items: center;
        padding: 0px 0px 0px 70px;
        margin-left: 0px;
        }
        .cntt2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            justify-items: start;
            align-items: center;
            padding: 70px 0px 0px 0px;
            margin-left: 50px;
            
        }
        
        .cnttt {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            justify-items: center;
            align-items: center;
            margin-right: 0px;
        
            }
            
.img-cnt {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
}
.imag2 {
        position: relative;
        display: flex;
        width: 100%;
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        overflow: hidden;
}
}
@media (max-width: 500px) {
    .cnt1{
        height: 300px;
        grid-template-areas: 
        ". f f ."
        ". . . ."
        ". . . .";
    }
    
}

@media (max-width: 431px) {
    body{
        width: 100%;
        margin: 0;
    }
    header{
        width: 90%;
    }
    .txt{
        font-size: x-small;
        font-weight: bolder;
    }
 .txt3, .txt30, .txt4, .txt5, .txt6 {
        font-size: small;
        text-align: center; 
    }

    .txt4, .txt5 {
        width: 90%;
        font-size: small; 
        text-align: center;
    }

    .imag, .imag3, .img-cnt {
        width: 70%; 
        max-width: 70%;
    }

    .mb {
        width: 100px;
        height: 30px;
        font-size: 10px; 
        line-height: 30px;
    }

    .v:hover {
        transform: scale(1.5);
        box-shadow: 0 0 50px rgb(84, 84, 84);
        z-index: 1000;
    }
    
    .cnt1{
        height: 300px;
        grid-template-areas: 
        ". f f ."
        ". . . ."
        ". . . .";
    }

    .cntt {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        justify-items: center;
        align-items: center;
        padding: 0px 0px 0px 70px;
        margin-left: 0px;
        }
        .cntt2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            justify-items: start;
            align-items: center;
            padding: 70px 0px 0px 0px;
            margin-left: 50px;
            
        }
        
        .cnttt {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            justify-items: center;
            align-items: center;
            margin-right: 0px;
        
            }
            
.img-cnt {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
}
.imag2 {
        position: relative;
        display: flex;
        width: 100%;
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        overflow: hidden;
}
}
